                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  renda   R-squared:                       0.155
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     7717.
Date:                Tue, 13 Jun 2023   Prob (F-statistic):               0.00
Time:                        14:04:33   Log-Likelihood:            -2.7069e+06
No. Observations:              211153   AIC:                         5.414e+06
Df Residuals:                  211147   BIC:                         5.414e+06
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                     -6.113e+04    942.282    -64.875      0.000    -6.3e+04   -5.93e+04
sexo_M[T.True]                -4209.8375    454.385     -9.265      0.000   -5100.421   -3319.254
posse_de_imovel_True[T.True]   4348.3810    418.210     10.398      0.000    3528.701    5168.061
posse_de_veiculo_True[T.True] -1495.3996    432.443     -3.458      0.001   -2342.977    -647.823
idade                          -185.4786     18.644     -9.948      0.000    -222.021    -148.937
I(np.sqrt(tempo_emprego))      3.703e+04    196.413    188.532      0.000    3.66e+04    3.74e+04
==============================================================================
Omnibus:                   489003.439   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       7423890330.670
Skew:                          22.619   Prob(JB):                         0.00
Kurtosis:                     920.478   Cond. No.                         225.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.