                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  renda   R-squared:                       0.397
Model:                            OLS   Adj. R-squared:                  0.397
Method:                 Least Squares   F-statistic:                 1.739e+04
Date:                Mon, 12 Jun 2023   Prob (F-statistic):               0.00
Time:                        21:41:03   Log-Likelihood:            -2.6712e+06
No. Observations:              211153   AIC:                         5.342e+06
Df Residuals:                  211144   BIC:                         5.342e+06
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                      4741.8654    864.539      5.485      0.000    3047.390    6436.340
sexo_M[T.True]                -3342.6028    383.827     -8.709      0.000   -4094.894   -2590.311
posse_de_imovel_True[T.True]   5163.3434    353.659     14.600      0.000    4470.181    5856.506
posse_de_veiculo_True[T.True]   -41.3706    365.567     -0.113      0.910    -757.873     675.132
qtd_filhos                      232.0831    240.285      0.966      0.334    -238.870     703.036
idade                          -111.2862     16.993     -6.549      0.000    -144.591     -77.981
I(tempo_emprego)               3063.3447    138.637     22.096      0.000    2791.619    3335.070
I(tempo_emprego ** 2)          -302.6288     10.565    -28.646      0.000    -323.335    -281.922
I(tempo_emprego ** 3)            17.7087      0.216     82.037      0.000      17.286      18.132
==============================================================================
Omnibus:                   495484.519   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      11862471527.988
Skew:                          23.146   Prob(JB):                         0.00
Kurtosis:                    1163.244   Cond. No.                     3.09e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.09e+04. This might indicate that there are
strong multicollinearity or other numerical problems.